<!DOCTYPE html>
<head>
<style>
    body {
        background: url('http://s27.postimg.org/e8kh90bgz/nashville_01.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        color: white;
        font-family: Helvetica;
        margin: 0 auto;
    }
    
    p {
        font-size: 20px;
        font-weight: 300;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    input {
        border: 0;
        padding: 5px 10px;
        display: inline-block;
        border-radius: 3px;
        font-size: 1em;
        
    }
    
    input[type="submit"] {
        background: white;
        color: #31abc3;
    }
    
    img {
        border-radius: 100%;
        border: 4px solid white;
        margin-top: 200px;
        margin-bottom: 10px;
    }
    
    p {
        max-width: 640px;
    }
    
</style>
</head>
<body>
<img src="http://m.c.lnkd.licdn.com/mpr/pub/image-LEAyoTZ5ThlspMx4J0TOE3kEn0rnuwQRMR3ZEBE5nrdnulEELEAZZqw5nRnnfQbacW5C/manuel-carrera-iv.jpg">
<p>Junior front end developer, graphic designer at heart, craft beer enthusiast, coffee addict, Lego's are cool.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>